In [76]:
import pandas as pd

df_test = pd.read_csv("electric_test.csv")
df_test.head()

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,2385,2023-01-01 01:00:00,1,303,7.8,61.5,6.7,0.0,4.2,6,1.0,NaN
1,2385,2023-01-01 02:00:00,2,303,7.9,60.6,7.6,0.0,4.0,6,1.0,NaN
2,2385,2023-01-01 03:00:00,3,303,8.2,61.9,8.7,0.0,4.1,6,1.0,NaN
3,2385,2023-01-01 04:00:00,4,303,8.4,60.9,9.2,0.0,4.3,6,1.0,NaN
4,2385,2023-01-01 05:00:00,5,303,8.5,60.9,9.5,0.0,4.3,6,1.0,NaN

In [77]:
df_test

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,2385,2023-01-01 01:00:00,1,303,7.8,61.5,6.7,0.0,4.2,6,1.0,NaN
1,2385,2023-01-01 02:00:00,2,303,7.9,60.6,7.6,0.0,4.0,6,1.0,NaN
2,2385,2023-01-01 03:00:00,3,303,8.2,61.9,8.7,0.0,4.1,6,1.0,NaN
3,2385,2023-01-01 04:00:00,4,303,8.4,60.9,9.2,0.0,4.3,6,1.0,NaN
4,2385,2023-01-01 05:00:00,5,303,8.5,60.9,9.5,0.0,4.3,6,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2838234,12322,2023-12-31 19:00:00,19,901,5.7,72.3,3.6,0.0,5.7,6,1.0,NaN
2838235,12322,2023-12-31 20:00:00,20,901,5.6,70.8,3.2,0.0,5.8,6,1.0,NaN
2838236,12322,2023-12-31 21:00:00,21,901,5.3,69.1,3.6,0.0,4.5,6,1.0,NaN
2838237,12322,2023-12-31 22:00:00,22,901,5.1,70.6,3.0,0.0,5.1,6,1.0,NaN
2838238,12322,2023-12-31 23:00:00,23,901,5.2,69.7,3.8,0.0,5.1,6,1.0,NaN

In [78]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2838239 entries, 0 to 2838238
Data columns (total 12 columns):
 #   Column      Dtype
---  ------      -----
 0   NUM         int64
 1   TM          object
 2   HH24        int64
 3   STN         int64
 4   nph_ta      float64
 5   nph_hm      float64
 6   nph_ws_10m  float64
 7   nph_rn_60m  float64
 8   nph_ta_chi  float64
 9   weekday     int64
 10  week_name   float64
 11  elect       float64
dtypes: float64(7), int64(4), object(1)
memory usage: 259.8+ MB

In [79]:
col_names = list(df_test.columns)
col_names

['NUM',
 'TM',
 'HH24',
 'STN',
 'nph_ta',
 'nph_hm',
 'nph_ws_10m',
 'nph_rn_60m',
 'nph_ta_chi',
 'weekday',
 'week_name',
 'elect']

In [80]:
# 월, 일 변수 추가
df_copy = df_test.copy()

df_copy['TM'] = pd.to_datetime(df_copy['TM'])

df_copy['month'] = df_copy['TM'].dt.month
df_copy['day'] = df_copy['TM'].dt.day

In [81]:
# 카테고리화 할 변수
features = ['HH24','weekday','week_name', 'month','day']

#모델 검증을 위해 카테고리형 변수로 변환
for f in features:
    df_copy[f] = df_copy[f].astype('category')

df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2838239 entries, 0 to 2838238
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   NUM         int64
 1   TM          datetime64[ns]
 2   HH24        category
 3   STN         int64
 4   nph_ta      float64
 5   nph_hm      float64
 6   nph_ws_10m  float64
 7   nph_rn_60m  float64
 8   nph_ta_chi  float64
 9   weekday     category
 10  week_name   category
 11  elect       float64
 12  month       category
 13  day         category
dtypes: category(5), datetime64[ns](1), float64(6), int64(2)
memory usage: 208.4 MB

In [82]:
df_copy['week_name'] = df_copy['week_name'].astype('int')

In [83]:
df_copy.head()

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect,month,day
0,2385,2023-01-01 01:00:00,1,303,7.8,61.5,6.7,0.0,4.2,6,1,NaN,1,1
1,2385,2023-01-01 02:00:00,2,303,7.9,60.6,7.6,0.0,4.0,6,1,NaN,1,1
2,2385,2023-01-01 03:00:00,3,303,8.2,61.9,8.7,0.0,4.1,6,1,NaN,1,1
3,2385,2023-01-01 04:00:00,4,303,8.4,60.9,9.2,0.0,4.3,6,1,NaN,1,1
4,2385,2023-01-01 05:00:00,5,303,8.5,60.9,9.5,0.0,4.3,6,1,NaN,1,1

In [84]:
# 카테고리형 변수 원-핫 인코딩
df_copy = pd.get_dummies(df_copy, columns=['HH24','weekday','week_name', 'month','day'])

In [85]:
import joblib

# 모델 로드
loaded_model = joblib.load('xgb_model.pkl')

In [86]:
df = df_copy.drop(['elect','NUM','TM'], axis=1)

In [87]:
df.columns = df.columns.str.lower()

In [88]:
saved_features = joblib.load('xgb_model_features.pkl')

In [89]:
df.columns

Index(['stn', 'nph_ta', 'nph_hm', 'nph_ws_10m', 'nph_rn_60m', 'nph_ta_chi',
       'hh24_1', 'hh24_2', 'hh24_3', 'hh24_4', 'hh24_5', 'hh24_6', 'hh24_7',
       'hh24_8', 'hh24_9', 'hh24_10', 'hh24_11', 'hh24_12', 'hh24_13',
       'hh24_14', 'hh24_15', 'hh24_16', 'hh24_17', 'hh24_18', 'hh24_19',
       'hh24_20', 'hh24_21', 'hh24_22', 'hh24_23', 'hh24_24', 'weekday_0',
       'weekday_1', 'weekday_2', 'weekday_3', 'weekday_4', 'weekday_5',
       'weekday_6', 'week_name_0', 'week_name_1', 'month_1', 'month_2',
       'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8',
       'month_9', 'month_10', 'month_11', 'month_12', 'day_1', 'day_2',
       'day_3', 'day_4', 'day_5', 'day_6', 'day_7', 'day_8', 'day_9', 'day_10',
       'day_11', 'day_12', 'day_13', 'day_14', 'day_15', 'day_16', 'day_17',
       'day_18', 'day_19', 'day_20', 'day_21', 'day_22', 'day_23', 'day_24',
       'day_25', 'day_26', 'day_27', 'day_28', 'day_29', 'day_30', 'day_31'],
      dtype='object')

In [90]:
df = df[saved_features]

In [91]:
y_pred = loaded_model.predict(df)

In [92]:
len(y_pred)

2838239

In [93]:
y_pred

array([ 98.80688 ,  86.859924,  78.07792 , ..., 136.19688 , 130.19405 ,
       120.13778 ], dtype=float32)

In [94]:
df_test['elect'] = y_pred

In [95]:
df_test.head()

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,2385,2023-01-01 01:00:00,1,303,7.8,61.5,6.7,0.0,4.2,6,1.0,98.806877
1,2385,2023-01-01 02:00:00,2,303,7.9,60.6,7.6,0.0,4.0,6,1.0,86.859924
2,2385,2023-01-01 03:00:00,3,303,8.2,61.9,8.7,0.0,4.1,6,1.0,78.077919
3,2385,2023-01-01 04:00:00,4,303,8.4,60.9,9.2,0.0,4.3,6,1.0,75.018593
4,2385,2023-01-01 05:00:00,5,303,8.5,60.9,9.5,0.0,4.3,6,1.0,74.344589

In [96]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2838239 entries, 0 to 2838238
Data columns (total 12 columns):
 #   Column      Dtype
---  ------      -----
 0   NUM         int64
 1   TM          object
 2   HH24        int64
 3   STN         int64
 4   nph_ta      float64
 5   nph_hm      float64
 6   nph_ws_10m  float64
 7   nph_rn_60m  float64
 8   nph_ta_chi  float64
 9   weekday     int64
 10  week_name   float64
 11  elect       float32
dtypes: float32(1), float64(6), int64(4), object(1)
memory usage: 249.0+ MB

In [97]:
# 결과를 CSV 파일로 저장
df_test.to_csv("240312.csv", index=False)